
info.app.name=Metadata Service
info.app.description=Metadata service also known as config service. It hold the metadata/config required across different services.
info.app.version=1.0.0

spring.output.ansi.enabled=ALWAYS
security.basic.enabled=false
endpoints.logfile.sensitive=false
logging.file.name=metadata-service.log
#management.health.mongo.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

endpoints.cors.allowed-headers=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-origins=*


### CHANGE FOLLOWING PROPERTIES ###
# max age in minutes
application.cacheControl.control.max.age=60

# Following property for downstream environment should be passed as JVM command line arguments ###
jasypt.encryptor.password=abcd

# Mongodb database URL
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=metadata
spring.data.mongodb.port=27017

# de.flapdoodle.mongodb.embedded.version=4.0.2

#spring.data.mongodb.uri=${MONGODB_URI}


spring.jackson.serialization.write-dates-as-timestamps=false

spring.autoconfigure.exclude= \
  de.flapdoodle.embed.mongo.spring.autoconfigure.EmbeddedMongoAutoConfiguration